<html>
    <head>
        <title>Adding Footer</title>
        <style>
            body {
            background-color: violet;
            font-family: "Kalinia gaze",sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "width": 100;
            }
            .footer {
            position: fixed;
            bottom: 10px;
            right: 0px;
            width: 100%;
            background-color: blue;
            color: blueviolet;
            text-align: center;
            }
            p
            {
             font-family: "Kalinia gaze"serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;
              font-variation-settings: ;
            }
        </style>
    </head>
</html>